# Countries-App

./: docker-compose.yml  pom.xml
src/main/java/com/example/onboarding3/: Onboarding3Application.java
src/main/java/com/example/onboarding3/configuration/: AppConfig.java
src/main/java/com/example/onboarding3/controllers/: Controller.java  KafkaController.java  MongoController.java  RedisCacheController.java
src/main/java/com/example/onboarding3/domain/: CountriesCache.java  CountriesFromApi.java  Country.java  KafkaCountries.java
src/main/java/com/example/onboarding3/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/onboarding3/kafka/: IdempotentConsumer.java
src/main/java/com/example/onboarding3/repositories/: CountriesMongoRepo.java  KafkaCountriesMongoRepo.java
src/main/java/com/example/onboarding3/restclients/: CountriesRestClient.java
src/main/java/com/example/onboarding3/services/: CountriesService.java  KafkaService.java  RedisCacheService.java
src/main/resources/: application.properties
src/test/java/com/example/onboarding3/: Onboarding3ApplicationTests.java
src/test/java/com/example/onboarding3/configuration/: TestConfig.java
src/test/java/com/example/onboarding3/controllers/: ControllerTest.java  KafkaControllerTest.java  MongoControllerTest.java  RedisCacheControllerTest.java
src/test/java/com/example/onboarding3/domain/: CountriesFromApiTest.java
src/test/java/com/example/onboarding3/kafka/: IdempotentConsumerTest.java
src/test/java/com/example/onboarding3/services/: BaseIntTestClass.java  CountriesServiceIntTest.java  CountriesServiceTest.java  EmbededKafkaServiceTest2.java  IdempotentConsumerTest.java  KafkaServiceIntTest.java  KafkaServiceTest.java  RedisCacheServiceIntTest.java  RedisCacheServiceTest.java
